MONGO_URI=mongodb+srv://alexishu95:qqkzZllIGayWU6Fu@cluster0.dm5yo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Configuration MongoDB
MONGO_URI=mongodb://localhost:27017/la-troika

# Configuration JWT
JWT_SECRET=votre_secret_jwt_tres_securise_pour_la_troika_2024

# Configuration du serveur
PORT=5000

# Configuration de l'environnement
NODE_ENV=development