MONGO_URI=mongodb://localhost:27017/la-troika
JWT_SECRET=3f7c3c6c0e8b4f4d9a1c6b2a7f9e0c5d
PORT=5000

ADMIN_EMAIL=admin@latroika.com
ADMIN_PASSWORD=1234567890
ADMIN_FIRST_NAME=Alexis
ADMIN_LAST_NAME=Admin
ADMIN_FORCE_RESET=true